<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>seed-element Demo</title>
    <script src="/components/leaflet-element/bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="/components/leaflet-element/bower_components/leaflet-map/leaflet-map.html">
    <link rel="import" href="/components/leaflet-element/bower_components/iron-ajax/iron-ajax.html">
    <style>
        html,
        body {
            margin: 0;
            height: 100%;
        }
        
        leaflet-map {
            height: 100%;
        }
    </style>
</head>

<body>

    <div style="margin:100px;height:300px;width:550px">
        <leaflet-map latitude="16.5" longitude="-80" zoom="3">



            <leaflet-tilelayer url="https://server.arcgisonline.com/ArcGIS/rest/services/Ocean_Basemap/MapServer/tile/{z}/{y}/{x}" max-zoom="13">
                Tiles &copy; Esri &mdash; Sources: GEBCO, NOAA, CHS, OSU, UNH, CSUMB, National Geographic, DeLorme, NAVTEQ, and Esri
            </leaflet-tilelayer>

            <template is="dom-bind">
            <iron-ajax url="http://opencoredata.org/api/v1/spatial/expedition/165" auto last-response="{{data}}"></iron-ajax>
            <leaflet-geojson color="#FF0000" data="[[data]]"></leaflet-geojson>
        </template>
        </leaflet-map>
    </div>




</body>

</html>